<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sensors"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="AndroShirt" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/header_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/header_sensor_info"
            android:gravity="center"
            android:text="@string/textView_device_info"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bleAdvertiserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_device_info"
            android:layout_marginStart="10sp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/box_sensor_info"
            android:drawableStart="@drawable/signal"
            android:drawablePadding="30dp"
            android:padding="30dp"
            android:text="@string/textView_device_infos"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/address_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bleAdvertiserInfo"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bleAdvertiserInfo"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/connection_state_textView"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bleAdvertiserInfo"
            android:layout_alignBottom="@id/bleAdvertiserInfo"
            android:layout_alignParentTop="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="7dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connection_state_textView"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Temperature-->
                <TextView
                    android:id="@+id/textView_header__temp"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/header_sensor_info"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <!--HeartBeat-->

                <TextView
                    android:id="@+id/textView_temp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/textView_header__temp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="190dp"
                    android:background="@drawable/box_sensor_info"
                    android:drawableTop="@drawable/temperature"
                    android:drawablePadding="20dp"
                    android:padding="30dp"
                    android:gravity="center"
                    android:text="asdasd"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/textView_header_heart"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/header_sensor_info"
                    android:gravity="center"
                    android:text="HeartBeat"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_heart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/textView_header_heart"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="190sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/box_sensor_info"
                    android:padding="30dp"
                    android:drawableTop="@drawable/heartbeat"
                    android:drawablePadding="20sp"
                    android:gravity="center"
                    android:text="asdasd"
                    android:textColor="@color/primary_text" />

                <!--Brightness-->

                <TextView
                    android:id="@+id/textView_brightness"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_temp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/header_sensor_info"
                    android:gravity="center"
                    android:text="Brightness"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_header_brightness"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/textView_brightness"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="191dp"
                    android:background="@drawable/box_sensor_info"
                    android:padding="30dp"
                    android:drawableTop="@drawable/brightness"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="asdasd"
                    android:textColor="@color/primary_text" />

                <!--Position-->

                <TextView
                    android:id="@+id/textView_acceleration"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heart"
                    android:layout_marginStart="190sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/header_sensor_info"
                    android:gravity="center"
                    android:text="Position"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_header_acceleration"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="190sp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/box_sensor_info"
                    android:padding="30dp"
                    android:drawableTop="@drawable/gps"
                    android:drawablePadding="20sp"
                    android:gravity="center"
                    android:text="asdasdsad"
                    android:textColor="@color/primary_text" />

            </RelativeLayout>


    </ScrollView>



</RelativeLayout>



</LinearLayout>