<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/custom_button"
        android:onClick="connectToGatt"
        android:text="@string/button_connect_gatt" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button"
        android:onClick="disconnectFromGatt"
        android:text="@string/disconnect_gatt" />

    <RelativeLayout
        android:id="@+id/info_square"
        android:layout_width="190dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/square_shape">

        <TextView
            android:id="@+id/address_textView"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="42dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/text_listView" />

        <TextView
            android:id="@+id/connection_state_textView"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="28dp"
            android:maxLines="5"
            android:textAlignment="center"
            android:textColor="@color/text_listView" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="19dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/text_listView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="74dp"
        android:layout_below="@id/info_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp"
        android:background="@color/background_square2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:text="@string/textView_SI"
            android:textColor="@color/text_listView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/temp_textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:textColor="@color/text_listView"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="-61dp"
        android:layout_marginBottom="2dp"
        android:text="@string/textview_connection_info" />

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="565dp"
        android:maxLines="5" />


</RelativeLayout>