<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sensors"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="My Sensors"/>

    <RelativeLayout
        android:id="@+id/info_square"
        android:layout_width="190dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/device_info_box">

        <TextView
            android:id="@+id/address_textView"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="42dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/connection_state_textView"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="28dp"
            android:maxLines="5"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="110dp"
        android:layout_below="@id/info_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp"
        android:background="@color/logger">

        <TextView
            android:id="@+id/terminal_string"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:text="@string/textView_SI"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/terminal_textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="14dp"
            android:maxLines="5"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/temp_string"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="@string/textview_temp_value" />

    <TextView
        android:id="@+id/temp_textView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="583dp"
        android:layout_marginEnd="0dp"
        android:maxLines="5" />


</LinearLayout>